#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 > #alignmentBox {
  position: relative;
  max-width: 414px;
  max-height: 736px;
  width: 100%;
  height: 100%;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#999999,#FFFFFF 50%,#999999);
  background-image: -webkit-linear-gradient(left,#999999,#FFFFFF 50%,#999999);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#999999), color-stop(50%,#FFFFFF), color-stop(100%,#999999));
  background-image: -o-linear-gradient(left,#999999,#FFFFFF 50%,#999999);
  background-image: linear-gradient(to right,#999999,#FFFFFF 50%,#999999);
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 {
  position: absolute;
  width: 414px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 > .clipping, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 > .paddingLayer {
  height: 79px;
  width: 414px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_12 > svg {
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_12 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_12 > img, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_12 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_15 > svg {
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_15 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_15 > img, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_15 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_16 > svg {
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_16 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_16 > img, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_16 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_17 > svg {
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_17 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_17 > img, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_17 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 > .clipping, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 > .clipping, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 > .clipping, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Times New Roman',Arial;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 > .clipping, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 span {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #404040;
  text-align: right;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 {
  position: absolute;
  width: 113px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 > .clipping, #s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 > .paddingLayer {
  height: 23px;
  width: 113px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}