#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 > #alignmentBox {
  position: relative;
  max-width: 414px;
  max-height: 736px;
  width: 100%;
  height: 100%;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Image_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.71;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Image_1 > img, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Image_1 > svg {
  height: 21px;
  width: 100px;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #F7F7F7;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label {
  position: absolute;
  width: 165px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.5pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label > .clipping, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label > .paddingLayer {
  height: 42px;
  width: 161px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label span#rtr-s-Rounded_Label_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 {
  position: absolute;
  width: 118px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 > .clipping, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 > .paddingLayer {
  height: 28px;
  width: 118px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 > .clipping, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 span {
  color: #FFFF00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFF00;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 > .clipping, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 > .paddingLayer {
  height: 30px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #F7F7F7;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 {
  position: absolute;
  width: 161px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.5pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 > .clipping, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 > .paddingLayer {
  height: 42px;
  width: 157px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 span#rtr-s-Rounded_Label_2_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #F7F7F7;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 {
  position: absolute;
  width: 161px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 10.5pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 > .clipping, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 > .paddingLayer {
  height: 42px;
  width: 157px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 span {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 span#rtr-s-Rounded_Label_3_0 {
  color: #666666;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 span#rtr-s-Rounded_Label_3_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.5pt;
  line-height: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 > .clipping, #s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 > .paddingLayer {
  height: 2px;
  width: 27px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}