#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=71);
  filter: alpha(opacity=71);
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  -ms-transform: rotate(0.0deg);
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  -ms-transform: rotate(0.0deg);
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #DCDCDC;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #DCDCDC;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #DCDCDC;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #DCDCDC;
  border-radius: 23px 23px 23px 23px;
  -ms-transform: rotate(0.0deg);
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}