#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Image_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=71) ;
  filter: alpha(opacity=71) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Rounded_Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}