#s-ebaa4a95-47fa-4b4f-9415-a30bad75b399 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ebaa4a95-47fa-4b4f-9415-a30bad75b399 > #alignmentBox {
  position: relative;
  max-width: 414px;
  max-height: 736px;
  width: 100%;
  height: 100%;
}
#s-ebaa4a95-47fa-4b4f-9415-a30bad75b399 #s-Image_12 > svg {
}
#s-ebaa4a95-47fa-4b4f-9415-a30bad75b399 #s-Image_12 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-ebaa4a95-47fa-4b4f-9415-a30bad75b399 #s-Image_12 > img, #s-ebaa4a95-47fa-4b4f-9415-a30bad75b399 #s-Image_12 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ebaa4a95-47fa-4b4f-9415-a30bad75b399 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}