#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#999999,#FFFFFF 50%,#999999);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c7ff9220-7a28-410c-b2e1-82d4d91124f5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}