#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 > #alignmentBox {
  position: relative;
  max-width: 414px;
  max-height: 736px;
  width: 100%;
  height: 100%;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Slide_menu {
  position: absolute;
  width: 414px;
  height: 736px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg > .clipping, #s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg span#rtr-s-Bg_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top {
  position: absolute;
  width: 0px;
  height: 89px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top > .clipping, #s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top > .paddingLayer {
  height: 88px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top .valign {
  vertical-align: middle;
  text-align: center;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top span#rtr-s-Bg_top_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 {
  position: absolute;
  width: 133px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 > .clipping, #s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 > .paddingLayer {
  height: 22px;
  width: 133px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: center;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DBDBDB;
  box-shadow: none;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom {
  position: absolute;
  width: 0px;
  height: 84px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom > .clipping, #s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom > .paddingLayer {
  height: 83px;
  width: 100px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom .valign {
  vertical-align: middle;
  text-align: center;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom span#rtr-s-Bg_bottom_0 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Image_12 > svg {
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Image_12 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Image_12 > img, #s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Image_12 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 {
  position: absolute;
  width: 113px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 > .clipping, #s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 > .paddingLayer {
  height: 23px;
  width: 113px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 span {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #007DFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}