<html>
  <body>
    <div class="ui-page" deviceName="iPhone6Plus" deviceType="mobile" deviceWidth="414" deviceHeight="736">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="414" height="736">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1558717708333.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1558717708333-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1558717708333-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b2ad6bbf-6e3c-435a-86c3-f0261ef59d42" class="screen growth-none devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Welcome" width="414" height="736">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b2ad6bbf-6e3c-435a-86c3-f0261ef59d42-1558717708333.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b2ad6bbf-6e3c-435a-86c3-f0261ef59d42-1558717708333-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b2ad6bbf-6e3c-435a-86c3-f0261ef59d42-1558717708333-ie8.css" /><![endif]-->
           <div id="s-Image_1" class="pie percentage image firer ie-background commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="21%" dataX="0" dataY="0"   alt="image">
               <img src="./images/ac2dc743-99b6-4b3c-a658-688745e9821e.jpg" />
           </div>
           <div id="s-Rounded_Label" class="pie rectangle firer click commentable non-processed"   datasizewidth="165px" datasizeheight="46px" dataX="17" dataY="195" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rounded_Label_0">Technicians</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable non-processed"   datasizewidth="118px" datasizeheight="28px" dataX="157" dataY="695" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Logout</span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="209px" datasizeheight="63px" dataX="102" dataY="13" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Welcome </span></div></div></div></div>
           <div id="s-Rectangle_1" class="pie percentage rectangle firer commentable non-processed-percentage non-processed"   datasizewidth="100%" datasizeheight="30%" dataX="0" dataY="516" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rounded_Label_2" class="pie rectangle firer click commentable non-processed"   datasizewidth="161px" datasizeheight="46px" dataX="19" dataY="267" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rounded_Label_2_0">Misc. Documents </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rounded_Label_3" class="pie rectangle firer commentable non-processed"   datasizewidth="161px" datasizeheight="46px" dataX="19" dataY="355" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rounded_Label_3_0">Contact Office </span><span id="rtr-s-Rounded_Label_3_1"> </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button_2" class="pie percentage button singleline firer click ie-background commentable non-processed-percentage non-processed"   datasizewidth="27%" datasizeheight="2%" dataX="150" dataY="697" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Logout</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>