#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Bg_top {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Paragraph_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Bg_bottom {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}