#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Bg_top {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Bg_bottom {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fb6fa2de-42ed-4b47-b6c5-50a12d94ed61 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}