#s-9f3f1e6b-a60c-4966-b5fa-c643d5a64d84 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f3f1e6b-a60c-4966-b5fa-c643d5a64d84 #s-Bg_top {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f3f1e6b-a60c-4966-b5fa-c643d5a64d84 #s-Paragraph_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f3f1e6b-a60c-4966-b5fa-c643d5a64d84 #s-Bg_bottom {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f3f1e6b-a60c-4966-b5fa-c643d5a64d84 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f3f1e6b-a60c-4966-b5fa-c643d5a64d84 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9f3f1e6b-a60c-4966-b5fa-c643d5a64d84 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}