/* start iPhone 6 Plus css values*/
body.iphone6plus #jim-mobile { position:relative; top:0px; left:0px; width:581px; height:1048px; margin:0 auto; }
body.iphone6plus #jim-case { background-image: url("../../../../../images/mobile/ios/ios8/iphone6plus/iphone6plus@2x.png"); height:1048px; width:581px; background-size: 100% auto; }
body.iphone6plus #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.iphone6plus #jim-mobile .ui-page { overflow:hidden; }
@font-face {
    font-family: 'iOS-Light';
    src: url('../other/iOS-Light.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Regular';
    src: url('../other/iOS-Regular.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Medium';
    src: url('../other/iOS-Medium.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'iOS-Bold';
    src: url('../other/iOS-Bold.eot?#iefix') format('embedded-opentype'), 
         url('../other/iOS-Bold.ttf') format('truetype');
}

/* orientation values */
body.iphone6plus #jim-mobile.landscape { height:581px; width:1048px; }
body.iphone6plus #jim-case.portrait { -moz-transform:rotate(0deg); -webkit-transform:rotate(0deg); -o-transform:rotate(0deg); transform:rotate(0deg); -moz-transform-origin:auto; -webkit-transform-origin:auto; -o-transform-origin:auto; transform-origin:auto; }
body.iphone6plus #jim-case.landscape { -moz-transform:rotate(90deg); -webkit-transform:rotate(90deg); -o-transform:rotate(90deg); transform:rotate(90deg); -moz-transform-origin:91% 50% 0; -webkit-transform-origin:91% 50% 0; -o-transform-origin:91% 50% 0; transform-origin:91% 50% 0; }
body.iphone6plus #jim-container.portrait { position: absolute; top: 155px; left: 86px; width: 414px; height: 736px; }
body.iphone6plus #jim-container.landscape { position: absolute; top: 81px; left: 162px; width: 736px; height: 414px; }

/* keyboard values */
.iphone6plus .portrait #jim-ios8-phone-kb { position: absolute; top: 497px; left: 0px; width: 414px; height: 239px; z-index:99; display:none; }
.iphone6plus .portrait #jim-ios8-phone-kb ul { height: 47px; margin-top:12px; margin-left:3px; }
.iphone6plus .portrait #jim-ios8-phone-kb li { width: 35px; height: 47px; margin-right:6.3px; display: inline-block; }
.iphone6plus .portrait #jim-ios8-phone-kb li.p { margin-right:0px; }
.iphone6plus .portrait #jim-ios8-phone-kb li.shift { width: 47px; margin-right:14px; margin-left:1px; }
.iphone6plus .portrait #jim-ios8-phone-kb li.backspace { width: 47px; margin-left:9px; margin-right:0px; margin-top:2px; }
.iphone6plus .portrait #jim-ios8-phone-kb #letters li.a { margin-left:21px; }
.iphone6plus .portrait #jim-ios8-phone-kb li.numbers { width:43px; margin-right:53px; }
.iphone6plus .portrait #jim-ios8-phone-kb li.space { width:183px; margin-right:5px; }
.iphone6plus .portrait #jim-ios8-phone-kb li.return { width:124px; margin-right:0px; }
.iphone6plus .portrait #jim-ios8-phone-kb ul:last-child { margin-top: 10.5px; }

.iphone6plus .portrait #jim-ios8-phone-kb #email li.space { width:91px; margin-left:1px; margin-right:3px; }
.iphone6plus .portrait #jim-ios8-phone-kb #email li.bubble { width:41px; margin-right:5px; }
.iphone6plus .portrait #jim-ios8-phone-kb #email li.backspace { width: 47px; margin-left:9px; margin-right:0px; margin-top:2px; }
.iphone6plus .portrait #jim-ios8-phone-kb #email li.return { margin-left:1px; }
.iphone6plus .portrait #jim-ios8-phone-kb #email li.a { margin-left:21px; }

.iphone6plus .portrait #jim-ios8-phone-kb #url li.bubble { width:56px; }
.iphone6plus .portrait #jim-ios8-phone-kb #url li.backspace { width: 47px; margin-left:9px; margin-right:0px; margin-top:2px; }
.iphone6plus .portrait #jim-ios8-phone-kb #url li.a { margin-left:21px; }

.iphone6plus .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li.signs { width: 47px; margin-right:14px; }
.iphone6plus .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li { width: 50px; margin-right:9px; }
.iphone6plus .portrait #jim-ios8-phone-kb #numbers li:last-child { margin-right:0px; }
.iphone6plus .portrait #jim-ios8-phone-kb #numbers ul:first-child + ul + ul > li.backspace { width: 47px; margin-left:4px; margin-right:0px; margin-top:2px; }
.iphone6plus .portrait #jim-ios8-phone-kb li.letters { width:43px; margin-right:53px; }

.iphone6plus .portrait #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li.numbers { width: 47px; margin-right:14px; }
.iphone6plus .portrait #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li { width: 50px; margin-right:9px; }
.iphone6plus .portrait #jim-ios8-phone-kb #signs li:last-child { margin-right:0px; }
.iphone6plus .portrait #jim-ios8-phone-kb #signs ul:first-child + ul + ul > li.backspace { width: 47px; margin-left:4px; margin-right:0px; margin-top:2px; }

.iphone6plus .portrait #jim-ios8-phone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/letters_iphone@2x.png'); }
.iphone6plus .portrait #jim-ios8-phone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/numbers_iphone@2x.png'); display:none; }
.iphone6plus .portrait #jim-ios8-phone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/symbols_iphone@2x.png'); display:none; }
.iphone6plus .portrait #jim-ios8-phone-kb #email { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/email_iphone@2x.png'); display:none; }
.iphone6plus .portrait #jim-ios8-phone-kb #url { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/url_iphone@2x.png'); display:none; }

.iphone6plus .portrait #jim-ios8-phone-kb .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keyshift_pressed@2x.png'); height:100%; background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .portrait #jim-ios8-phone-kb .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keyshift_active@2x.png'); height:100%; background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .portrait #jim-ios8-phone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keyspace_pressed@2x.png'); height:100%; background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .portrait #jim-ios8-phone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keyerase_pressed@2x.png'); height:100%; background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .portrait #jim-ios8-phone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keyreturn_pressed@2x.png'); height:100%; background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .portrait #jim-ios8-phone-kb #email li.space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keyspace_email_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.iphone6plus .portrait #jim-ios8-phone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble_iphone@2x.png'); background-size: 100% auto; width:85px; height:133px; }
.iphone6plus .portrait #jim-ios8-phone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 10px; }
.iphone6plus .portrait #jim-ios8-phone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble2_iphone@2x.png'); background-size: 100% auto; width:102px; height:133px; }
.iphone6plus .portrait #jim-ios8-phone-kb .divBubbleEmail { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble-email_iphone@2x.png'); background-size: 100% auto; width:102px; height:133px; }
.iphone6plus .portrait #jim-ios8-phone-kb .divBubbleUrl { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble-url_iphone@2x.png'); background-size: 100% auto; width:102px; height:133px; }
.iphone6plus .portrait #jim-ios8-phone-kb #com .divBubbleUrl span { font-size:30px; padding-top:15px; }
.iphone6plus .portrait #jim-ios8-phone-kb ul:first-child li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble_left_iphone@2x.png'); width:85px; }
.iphone6plus .portrait #jim-ios8-phone-kb ul:first-child li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble_right_iphone@2x.png'); width:85px; }
.iphone6plus .portrait #jim-ios8-phone-kb #numbers ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble_left_iphone@2x.png'); width:85px; }
.iphone6plus .portrait #jim-ios8-phone-kb #numbers ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble_right_iphone@2x.png'); width:85px; }
.iphone6plus .portrait #jim-ios8-phone-kb #signs ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble_left_iphone@2x.png'); width:85px; }
.iphone6plus .portrait #jim-ios8-phone-kb #signs ul li:last-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/keybubble_right_iphone@2x.png'); width:85px; }


.iphone6plus .landscape #jim-ios8-phone-kb { position: absolute; top: 252px; left: 0px; width: 736px; height: 162px; z-index:99; display:none; }
.iphone6plus .landscape #jim-ios8-phone-kb ul { height: 34px; margin-top:6.2px; margin-left:107px; }
.iphone6plus .landscape #jim-ios8-phone-kb ul:first-child { margin-top:4px; }
.iphone6plus .landscape #jim-ios8-phone-kb li { width: 48px; height: 33px; margin-right:4.5px; display: inline-block; }
.iphone6plus .landscape #jim-ios8-phone-kb li.p { margin-right:0px; }
.iphone6plus .landscape #jim-ios8-phone-kb li.shift { width: 65px; margin-right:14px; margin-top:1px; }
.iphone6plus .landscape #jim-ios8-phone-kb li.backspace { width: 65px; margin-left:11px; }
.iphone6plus .landscape #jim-ios8-phone-kb #letters li.a { margin-left:27px; }
.iphone6plus .landscape #jim-ios8-phone-kb #letters li.numbers { width:101px; margin-right:5px; }
.iphone6plus .landscape #jim-ios8-phone-kb li.space { width:312px; margin-right:6px; }
.iphone6plus .landscape #jim-ios8-phone-kb li.return { width:99px; }

.iphone6plus .landscape #jim-ios8-phone-kb #email li.space { width:206px; margin-right:4px; }
.iphone6plus .landscape #jim-ios8-phone-kb #email li.a { margin-left:27px; }
.iphone6plus .landscape #jim-ios8-phone-kb #email li.numbers { width:101px; margin-right:5px; }
.iphone6plus .landscape #jim-ios8-phone-kb #email li.return { margin-left:2px; }

.iphone6plus .landscape #jim-ios8-phone-kb #url li.bubble { width:101px; }
.iphone6plus .landscape #jim-ios8-phone-kb #url li.a { margin-left:27px; }
.iphone6plus .landscape #jim-ios8-phone-kb #url li.numbers { width:101px; margin-right:5px; }
.iphone6plus .landscape #jim-ios8-phone-kb #url li.return { margin-left:1px; }

.iphone6plus .landscape #jim-ios8-phone-kb li:last-child { margin-right:0px; }
.iphone6plus .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li.signs { width: 65px; margin-right:16px; }
.iphone6plus .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li { width: 69px; }
.iphone6plus .landscape #jim-ios8-phone-kb #numbers ul:first-child + ul  + ul > li.backspace { width: 66px; margin-left:7px; }
.iphone6plus .landscape #jim-ios8-phone-kb li.letters { width:101px; margin-right:5px; }

.iphone6plus .landscape #jim-ios8-phone-kb #signs > ul:first-child + ul  + ul li.numbers { width: 65px; margin-right:16px; }
.iphone6plus .landscape #jim-ios8-phone-kb #signs > ul:first-child + ul  + ul li { width: 69px; }
.iphone6plus .landscape #jim-ios8-phone-kb #signs li:last-child { margin-right:0px; }
.iphone6plus .landscape #jim-ios8-phone-kb #signs ul:first-child + ul  + ul > li.backspace { width: 66px; margin-left:7px; }

.iphone6plus .landscape #jim-ios8-phone-kb #letters { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/letters_iphone_landscape@2x.png'); }
.iphone6plus .landscape #jim-ios8-phone-kb #numbers { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/numbers_iphone_landscape@2x.png'); display:none; }
.iphone6plus .landscape #jim-ios8-phone-kb #signs { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/symbols_iphone_landscape@2x.png'); display:none; }
.iphone6plus .landscape #jim-ios8-phone-kb #email { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/email_iphoneplus@2x.png'); display:none; }
.iphone6plus .landscape #jim-ios8-phone-kb #url { position: absolute; background-size: 100% auto; width:100%; height:100%; background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/url_iphoneplus@2x.png'); display:none; }

.iphone6plus .landscape #jim-ios8-phone-kb .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keyshift_pressed@2x.png'); width:100%px; background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .landscape #jim-ios8-phone-kb .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keyshift_active@2x.png'); width:100%px; background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .landscape #jim-ios8-phone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .landscape #jim-ios8-phone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keyerase_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; background-position-y:-1px; }
.iphone6plus .landscape #jim-ios8-phone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keyreturn_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }
.iphone6plus .landscape #jim-ios8-phone-kb #email li.space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/email_keyspace_pressed@2x.png'); background-size: 100% auto; background-repeat: no-repeat; }

.iphone6plus .landscape #jim-ios8-phone-kb .divBubble { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keybubble_iphone@2x.png'); background-size: 100% auto; width:79px; height:105px; }
.iphone6plus .landscape #jim-ios8-phone-kb .keyBubble { font-size:45px; font-family:'iOS-Light'; display:block; text-align: center; height: 100%; padding-top: 5px; }
.iphone6plus .landscape #jim-ios8-phone-kb .divBubbleBig { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keybubble2_iphone@2x.png'); background-size: 100% auto; width:99px; height:105px; }
.iphone6plus .landscape #jim-ios8-phone-kb .divBubbleEmail { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keybubble_iphone@2x.png'); background-size: 100% auto; width:79px; height:105px; }
.iphone6plus .landscape #jim-ios8-phone-kb .divBubbleUrl { position:absolute; display:block; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/keybubble_url_iphoneplus@2x.png'); background-size: 100% auto; width:153px; height:112px; }
.iphone6plus .landscape #jim-ios8-phone-kb #com .divBubbleUrl span { font-size:30px; padding-top:15px; }

/* dropdown values */
.iphone6plus .portrait #jim-ios8-phone-dd { position: absolute; top: 476px; left: 0px; width: 414px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_mask { width: 414px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_options .dd_options { width: 394px; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.iphone6plus .portrait #jim-ios8-phone-dd .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 366px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .portrait #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }


.iphone6plus .landscape #jim-ios8-phone-dd { position: absolute; top: 154px; left: 0px; width: 736px; height: 260px; z-index:99; display:none; position: absolute; background-color:#d0d5da; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_mask { width: 736px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_options { margin-left: 10px; margin-top:0px; vertical-align:top; overflow:hidden; height:217px; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_options .dd_options { width: 716px; height: 217px; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big .dd_options { position:relative; }

.iphone6plus .landscape #jim-ios8-phone-dd .dd_options .options { margin: 0 auto; height: 30px; color: #888b8f; font-size:20px; line-height:30px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_options_big .options { margin: 0 auto; height: 30px; line-height:29px; color: #000000; font-size:21px; font-family:'iOS-Regular'; display:block; padding-top:3px; text-align:center; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done { opacity:1.0; margin-left: 690px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .landscape #jim-ios8-phone-dd #jim-iphone-dd_controls .dd_controls-done.pressed { opacity:0.4; }

/* date values*/
.iphone6plus .portrait #jim-ios8-phone-da { position: absolute; top: 476px; left: 0px; width: 414px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-da .jim-iphone-da_mask { width: 414px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_options { width: 394px; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_options { position:relative; }

.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-210px; padding-right: 10px; padding-left:82px; float:left; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-210px; text-align:center; float:left; }
.iphone6plus .portrait #jim-ios8-phone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; }
.iphone6plus .portrait #jim-ios8-phone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:20px; font-family:'iOS-Regular'; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-302px; padding-right: 16px; padding-left:83px; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-302px; text-align:center; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .portrait #jim-ios8-phone-da .da_days .newDays { visibility: hidden; display:none; }

.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 319px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 366px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .portrait #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


.iphone6plus .landscape #jim-ios8-phone-da { position: absolute; top: 154px; left: 0px; width: 736px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-da .jim-iphone-da_mask { width: 736px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_options { width: 716px; height: 217px; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_options { position:relative; }

.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_months { width: 110px; height: 192px; top:-235px; padding-right: 10px; padding-left:248px; float:left; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_days { width: 35px; height: 192px; top:-235px; padding-right: 18px; float:left; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options .da_years { width: 88px; height: 192px; top:-235px; text-align:center; float:left; }
.iphone6plus .landscape #jim-ios8-phone-da .da_months .months { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .landscape #jim-ios8-phone-da .da_days .days { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-da .da_years .years { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_months { width: 110px; height: 192px; top:-307px; padding-right: 10px; padding-left:248px; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_days { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_years { width: 88px; height: 192px; top:-307px; text-align:center; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_months .months { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_days .days { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_options_big .da_years .years { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .landscape #jim-ios8-phone-da .da_days .newDays { visibility: hidden; display:none; }

.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear { opacity:1.0; float:left; margin-left: 640px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-clear.pressed { opacity:0.4; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done { opacity:1.0; margin-left: 690px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .landscape #jim-ios8-phone-da #jim-iphone-da_controls .da_controls-done.pressed { opacity:0.4; }


/* time values */
.iphone6plus .portrait #jim-ios8-phone-ti { position: absolute; top: 476px; left: 0px; width: 414px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-ti .jim-iphone-ti_mask { width: 414px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_options { width: 394px; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-210px; padding-right: 34px; padding-left:95px; float:left; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:90px; text-align:center; float:left; }
.iphone6plus .portrait #jim-ios8-phone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .portrait #jim-ios8-phone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-302px; padding-right: 34px; padding-left:95px; float:left; position:relative; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px;  }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 319px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 366px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .portrait #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }


.iphone6plus .landscape #jim-ios8-phone-ti { position: absolute; top: 154px; left: 0px; width: 736px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-ti .jim-iphone-ti_mask { width: 736px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_options { width: 716px; height: 217px; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_options { position:relative; }

.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_hours { width: 50px; height: 192px; top:-235px; padding-right: 36px; padding-left:255px; float:left; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_minutes { width: 35px; height: 192px; top:-235px; padding-right: 18px; float:left; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods { width: 88px; height: 192px; top:65px; text-align:center; float:left; }
.iphone6plus .landscape #jim-ios8-phone-ti .ti_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-ti .ti_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-ti .ti_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours { width: 50px; height: 192px; top:-307px; padding-right: 36px; padding-left:255px; float:left; position:relative; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes { width: 35px; height: 192px; top:-307px; padding-right: 18px; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods { width: 88px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear { opacity:1.0; float:left; margin-left: 640px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-clear.pressed { opacity:0.4; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done { opacity:1.0; margin-left: 690px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .landscape #jim-ios8-phone-ti #jim-iphone-ti_controls .ti_controls-done.pressed { opacity:0.4; }

.iphone6plus #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods.am { top: 90px; }
.iphone6plus #jim-ios8-phone-ti #jim-iphone-ti_options .ti_periods.pm { top: 60px; }
.iphone6plus #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods.am { top: -2px; }
.iphone6plus #jim-ios8-phone-ti #jim-iphone-ti_options_big .ti_periods.pm { top: -32px; }


/* date & time values */
.iphone6plus .portrait #jim-ios8-phone-dt { position: absolute; top: 476px; left: 0px; width: 414px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/date_topbar@2x.png'); background-repeat: repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-dt .jim-iphone-dt_mask { width: 414px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/portrait/dategradient@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_options { width: 394px; height: 217px; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-210px; padding-right: 0px; padding-left:72px; float:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes { width: 30px; height: 192px; top:-210px; padding-right: 18px; float:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:90px; text-align:center; float:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; position:inherit; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-302px; padding-right: 6px; padding-left:66px; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes { width: 30px; height: 192px; top:-302px; padding-right: 18px; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-2px; text-align:center; float:left; position:relative; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 319px; padding-top:10px; font-family:'iOS-Regular'; font-size:16px; color:#0069ff; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 366px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .portrait #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }


.iphone6plus .landscape #jim-ios8-phone-dt { position: absolute; top: 154px; left: 0px; width: 736px; height: 260px; z-index:99; display:none; background-color:#d0d5da; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls { height:43px; width:100%; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/date_topbar_landscape@2x.png'); background-repeat: repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-dt .jim-iphone-dt_mask { width: 736px; height: 217px; background-image: url('../../../../../images/mobile/ios/ios8/iphone6plus/landscape/dategradient_landscape@2x.png'); background-size: 100% 100%; overflow:hidden; position:absolute; top:43px; pointer-events:none; background-repeat:repeat-x; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options { margin-left: 0px; margin-top:0px; vertical-align:top; overflow:hidden; height: 217px; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_options { width: 716px; height: 217px; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big { position:absolute; top:133px; width: 100%; height: 34px; overflow:hidden; background-color:#d0d5da; pointer-events:none; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .da_options { position:relative; }

.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date { width: 132px; height: 192px; top:-235px; padding-right: 0px; padding-left:227px; float:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours { width: 35px; height: 192px; top:-235px; padding-right: 25px; float:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes { width: 35px; height: 192px; top:-235px; padding-right: 14px; float:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods { width: 35px; height: 192px; top:65px; text-align:center; float:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_date .date { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; position:inherit; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_hours .hours { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_minutes .minutes { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods .periods { height: 30px; line-height:30px; color: #888b8f; font-size:21px; font-family:'iOS-Regular'; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date { width: 132px; height: 192px; top:-307px; padding-right: 4px; padding-left:227px; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_weekday { width: 49px; padding-right: 6px; text-align:right; float:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_day { width: 77px; float:left; text-align:left; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .dt_year { float:left; visibility:hidden; display:none; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours { width: 35px; height: 192px; top:-307px; padding-right: 23px; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes { width: 35px; height: 192px; top:-307px; padding-right: 16px; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods { width: 35px; height: 192px; top:-7px; text-align:center; float:left; position:relative; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_date .date { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_hours .hours { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; text-align:right; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_minutes .minutes { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods .periods { height: 27px; line-height:30px; color: #000000; font-size:23px; font-family:'iOS-Regular'; padding-top:3px; }

.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear { opacity:1.0; float:left; margin-left: 640px; padding-top:10px; font-family:'iOS-Regular'; color:#0069ff; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-clear.pressed { opacity:0.4; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done { opacity:1.0; margin-left: 690px; padding-top:11px; font-family:'iOS-Medium'; font-size:15px; color:#0069ff; }
.iphone6plus .landscape #jim-ios8-phone-dt #jim-iphone-dt_controls .dt_controls-done.pressed { opacity:0.4; }

.iphone6plus #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods.am { top: 90px; }
.iphone6plus #jim-ios8-phone-dt #jim-iphone-dt_options .dt_periods.pm { top: 60px; }
.iphone6plus #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods.am { top: -2px; }
.iphone6plus #jim-ios8-phone-dt #jim-iphone-dt_options_big .dt_periods.pm { top: -32px; }
