#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}