#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_top {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Bg_bottom {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 #s-Button_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-316ee6af-cd6f-4d13-8a44-0a441fe97586 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}